#
# server
#
server.port=8888
server.servlet.context-path=/api
#
# datasource
#
spring.datasource.url=jdbc:postgresql://localhost:54321/vending_machine
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#
# cache
#
spring.redis.host=localhost
spring.redis.port=63791
#
#security
#
security.jwt.access_token.secret=secret
security.jwt.access_token.duration=PT1M
security.jwt.refresh_token.secret=secret
security.jwt.refresh_token.duration=PT720H